{
  "name": "sample",
  "version": "1.0.0",
  "description": "Sample app for testRTC SDK",
  "main": "dist/app.js",
  "scripts": {
    "debug": "node --inspect ./dist/sample/app.js",
    "debug-pause": "node --inspect --debug-brk ./dist/sample/app.js",
    "watch": "tsc -w"
  },
  "author": "kl65us",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^8.0.47",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
