{
  "compilerOptions": {
    "target": "es6",
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "outDir": "./dist/"
  },
  "include": [
    "./sdk.ts",
    "./sample/app.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
