{
  "compilerOptions": {
    "target": "es6",
    "declaration": false,
    "module": "system",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "outFile": "./dist/build.js"
  },
  "include": [
    "./sdk.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}